# MiracastDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peihua/miracastdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settings/: Utils.java
app/src/main/java/com/android/settings/core/: BasePreferenceController.java  CategoryMixin.java  SettingsBaseActivity.java  SubSettingLauncher.java
app/src/main/java/com/android/settings/overlay/: FeatureFactory.java
app/src/main/java/com/android/settings/slices/: Sliceable.java
app/src/main/java/com/android/settingslib/core/instrumentation/: SettingsJankMonitor.kt  SharedPreferencesLogger.java
app/src/main/java/com/android/settingslib/core/lifecycle/: HideNonSystemOverlayMixin.java  Lifecycle.java  LifecycleObserver.java  ObservableActivity.java  ObservableDialogFragment.java  ObservablePreferenceFragment.java
app/src/main/java/com/peihua/miracastdemo/: ApiModel.kt  FeatureOption.java  FullScreenDialog.java  KeyCodeConverter.java  MainActivity.kt  MiraCastApplication.kt  SinkSurfaceBroadcastReceiver.kt  TwoTargetPreference.java  WfdChangeResolution.java  WfdChangeResolutionFragment.java  WfdSinkExt.java  WfdSinkLayout.java  WfdSinkLayout.kt  WfdSinkSurfaceFragment.java  WifiDisplayPreferenceController.java  WifiDisplaySettings.java  WifiDisplaySettings.kt  WifiDisplaySinkActivity.kt  WifiDisplaySinkSurfaceActivity.kt  WifiSinkDisplayManager.kt  WifiSinkExt.kt
app/src/main/java/com/peihua/miracastdemo/fragment/: MiracastWfdFragment.kt  TwoTargetPreference.java  WfdChangeResolutionFragment.kt
app/src/main/java/com/peihua/miracastdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peihua/miracastdemo/utils/: ActivityEmbeddingUtils.java  ContextExt.kt  CoroutineScopeExt.kt  IntentExt.kt  LogUtil.kt  Logcat.java  ToastExt.kt
app/src/main/res/layout/: activity_main.xml  layout_preference_frame.xml  preference_list_fragment.xml
app/src/main/res/values/: array.xml  attrs.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/peihua/miracastdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: platform.jks
